/*
 * Copyright 2018 Imperial College London
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at   
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

enclave {
	from "sgx_tstdc.edl" import *;

	trusted {
		public size_t ecall_get_offset(); 
		public void ecall_victim_function(size_t x,[user_check] uint8_t * array2, [user_check] unsigned int * outside_array1_size); 
		public void ecall_decrypt(size_t x,[user_check] uint64_t* c_0,[user_check] uint64_t *c_1,[user_check] uint64_t *plaintext,[user_check] uint8_t *array2,[user_check] unsigned int *outside_array1_size);
		public void ecall_decrypt_only(size_t x,[user_check] uint64_t* c_0,[user_check] uint64_t *c_1,[user_check] uint64_t *plaintext,[user_check] unsigned int *outside_array1_size);
		public void ecall_load_key([user_check] uint64_t* data);
		public void ecall_access_sk();
		public void ecall_pollute_cache();
	};
	
	untrusted {
		// no ocall
	};
};
